<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fullpage.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>FullPage</title>
</head>
<body>
    <div id="fullpage">
        <section class="section s1">
            <h1>Home Decoration</h1>
        </section>
        <section class="section s2">
            <h1>Different Styles</h1>
            <div class="description">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aspernatur 
                    dolores neque nemo, odit ab omnis ducimus doloremque! 
                    Maxime!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                    fuga sint ill
                </p>
            </div>
            <img src="./img/chair2.png" alt="chair" class="chair">
            <img src="./img/chair3.png" alt="chair" class="chair">
            <img src="./img/chair1.png" alt="chair" class="chair">
        </section>
        <section class="section s3">
            <h1>Other</h1>
        </section>
    </div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
    integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
    crossorigin="anonymous"
  ></script>
    <script src="./fullpage.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>